<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel = "preconnect" href = "https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">

  
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .card{ position: relative; background-color: white; background-image: url(images/bg-pattern-card.svg); background-repeat: no-repeat;  50%;  width: 350px; height: 385px; margin:auto;  border-radius: 5%; box-shadow:  hsl(0, 0%, 59%);}
    *{  font-family: 'Kumbh Sans', sans-serif;
    box-sizing: border-box;
    margin: 0;
  }
  body{

    


  }
  .img{
    position: absolute; top: 90px; left: 117px; border: 5px white solid; border-radius: 50%; background-image: url(images/image-victor.jpg); width: 106px; height: 106px;
  }
  .datos{
    position: absolute;
    width: 350px;
    height: 140px;
    top:188px;
    font-size: 1.5em;   
    font-weight:700;
    padding: 50px 0;
    text-align: center;

  }
  .tarjetas{
    background-color:hsl(185, 75%, 39%); 
    background-image:  url(images/bg-pattern-top.svg),url(images/bg-pattern-bottom.svg); 
    background-repeat: no-repeat, no-repeat;
    background-position: -678px -478px, 678px 278px;
   

    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin:auto;
    width: 100%;
  }
  @media only screen and (max-width: 400px) {
    .tarjetas{
     
       background-position: 50px 578px,534px 888px;
       
    }
    
  }
  .tarjeta{
    margin: auto;
  }
  .estadisticas{
    display: flex;
    position: absolute;
    width: 100%;
    top:328px;
  }
  .resultados{
    width: 32.9%;
    text-align: center;
    justify-content: space-around;
  }
</style>
</head>
<body>
  <div class="tarjetas">
    <div class="tarjeta">
      <div class="card" >
      <div  class="img">

      </div>
      <div class="datos">
       Victor Crest 26 <br>
       <h6>London</h6>
     </div>
     <div class="estadisticas">
      <div class="resultados"><div class="numero">80K</div><div class="subtitulo">Followers</div></div>
      <div class="resultados"><div class="numero">803K</div><div class="subtitulo">Likes</div></div>
      <div class="resultados"><div class="numero">1.4K</div><div class="subtitulo">Photos</div></div>
    </div>

  </div>
    </div>
</div>


<!-- <div class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
  Coded by <a href="#">Your Name Here</a>.
</div> -->
</body>
</html>
